SD

Nemuru kimi no yokogao ni hohoemi o  Audio: NTV+ 356

368 Sonoko/Ran (noogie)                             @NTV+ 395
369 Ran/Shin'ichi (phone)                           @NTV+ 394
370 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396
371 Ran/Shin'ichi (phone)                           @NTV+ 394
372 Ran/Shin'ichi (phone)                           @NTV+ 394
373 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
374 Sonoko/Ran (noogie)                             @NTV+ 395
375 Ran/Shin'ichi (phone)                           @NTV+ 394

Wasurezaki  Audio: NTV+ 394-396

376 Sonoko/Ran (noogie)                             @NTV+ 395
377 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
378 Sonoko/Ran (noogie)                             @NTV+ 395
379 Ran/Shin'ichi (phone)                           @NTV+ 394
380 Sonoko/Ran (noogie)                             @NTV+ 395
381 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
382 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396
384 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
385 Ran/Shin'ichi (phone)                           @NTV+ 394
386 Sonoko/Ran (noogie)                             @NTV+ 395
387 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396
388 Sonoko/Ran (noogie)                             @NTV+ 395
389 Sonoko/Ran (noogie)                             @NTV+ 395
390 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396
391 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
392 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396
393 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
394 Ran/Shin'ichi (phone)                           @NTV+ 394
395 Sonoko/Ran (noogie)                             @NTV+ 395
396 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396
397 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396

June Bride ~anata-shika mienai~

398 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396
399 Ran/Shin'ichi (phone)                           @NTV+ 394
400 Ran/Shin'ichi (phone)                           @NTV+ 394
401 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396
402 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
403 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396
404 Sonoko/Ran (noogie)                             @NTV+ 395
405 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
406 Ran/Shin'ichi (phone)                           @NTV+ 394

Sekai tomete

407 Heiji/Kazuha
408 Shin'ichi/Conan running                         @NTV+ 437
409 Sonoko/Ran (noogie)                             @NTV+ 395
410 Kogoro
411 Ran/Shin'ichi (phone)                           @NTV+ 394
412 STD
413 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
414 STD
415 Shin'ichi/Conan running                         @NTV+ 437
416 Kogoro

Thank You For Everything

417 Ran/Shin'ichi (phone)                           @NTV+ 394
418 STD
419 Ran/Shin'ichi (phone)                           @NTV+ 394
420 Kogoro
421 STD
422 STD
423 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396
424 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396

Kanashii-hodo anata ga suki  Audio: NTV+ 437

426 Sonoko/Ran (noogie)                             @NTV+ 395
427 STD
428 STD
429 Sonoko/Ran (noogie)                             @NTV+ 395
430 Kogoro
431 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396
432 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
433 Kogoro
434 Ran/Shin'ichi (phone)                           @NTV+ 394
435 STD
436 STD
437 Shin'ichi/Conan running                         @NTV+ 437

Mou kimi-dake o hanashitari wa shinai

438 Kogoro
439 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
440 STD
441 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396
442 Shin'ichi/Conan running                         @NTV+ 437
443 STD
444 STD
445 Kogoro
446 Shin'ichi/Conan running                         @NTV+ 437
447 Sonoko/Ran (noogie)                             @NTV+ 395
448 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
450 Kogoro
451 Sato/Takagi/Megure (mpdleft)                    @NTV+ 396

HD

Mou kimi-dake o hanashitari wa shinai

453 STD
454 STD
455 STD
456*Kogoro                                          @NTV+ 493
457*Sonoko/Ran (noogie)                             @NTV+ 492
458*Ran/Shin'ichi (phone)                           @NTV+ 495

Shiroi yuki  Audio: NTV+ 469

459*Sato/Takagi/Megure (mpdleft)                    @NTV+ 501
460 STD
461 STD
462*Ran/Shin'ichi (phone)                           @NTV+ 495
463*Kogoro                                          @NTV+ 493
464?
465*Sato/Takagi/Megure (mpdleft)                    @NTV+ 501
466 STD
467?
468 STD
469*Sato/Takagi/Megure (mpdleft)                    @NTV+ 501
470*Kogoro                                          @NTV+ 493

I still believe ~tameiki~

471 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
472*Ran/Shin'ichi (phone)                           @NTV+ 495
473*Sonoko/Ran (noogie)                             @NTV+ 492
474*Kogoro                                          @NTV+ 493
475*Kogoro                                          @NTV+ 493
476 STD
477 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
478 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)
480*Kogoro                                          @NTV+ 493
481 STD
482 STD
483 STD
484*Ran/Shin'ichi (phone)                           @NTV+ 495
485*Ran/Shin'ichi (phone)                           @NTV+ 495
486 Sato/Takagi/Megure/Kogoro/Shiratori (mpdright)

Yukidoke no ano kawa no nagare no you ni  Audio: NTV+ 491

491 Heiji/Kazuha
492 Sonoko/Ran (noogie)
493 Kogoro
494 Kogoro
495 Ran/Shin'ichi (phone)
496 Ran/Shin'ichi (phone)
497 Ran/Shin'ichi (phone)
498 Kogoro
499 Ran/Shin'ichi (phone)
500 Ran/Shin'ichi (phone)
501 Sato/Takagi/Megure (mpdleft)
502 Sato/Takagi/Megure (mpdleft)
503 Sato/Takagi/Megure (mpdleft)
504 Black Organization (probably custom)
